PORT =8000 
DB_URI= "mongodb://localhost:27017/Ecommerce"
JWT_SECRET= QXIgg7WfUoXIoU1vXTI21VE1ztK8HGsmBCOT5G43bdH6AZpb7PD7XajojOu9JWG4
JWT_EXPIRE= 3d
COOKIE_EXPIRE= 3
SMTP_SERVICE= 'gmail'
SMTP_MAIL= 'novamart903@gmail.com'
SMTP_PASSWORD="dzmo rgrr xzno bleh"
CLOUDINARY_NAME=dyoyoubx5
CLOUDINARY_API_KEY=537164118639167
CLOUDINARY_API_SECRET=T5K-x96aym89Ztm0fm4AGyS9czg
